# devops-exam-support-ticket-api

./: EXAMEN.md  GUIA_CAMBIAR_JDK.md  Jenkinsfile  README.md  pom.xml
config/checkstyle/: checkstyle.xml
src/main/java/edu/exam/devops/tickets/: SupportTicketApplication.java
src/main/java/edu/exam/devops/tickets/controller/: TicketController.java
src/main/java/edu/exam/devops/tickets/dto/: CreateTicketRequest.java  TicketSummaryResponse.java
src/main/java/edu/exam/devops/tickets/model/: Priority.java  Ticket.java  TicketStatus.java
src/main/java/edu/exam/devops/tickets/service/: TicketService.java
src/main/resources/: application.properties
src/test/java/edu/exam/devops/tickets/controller/: TicketControllerTest.java
src/test/java/edu/exam/devops/tickets/service/: TicketServiceTest.java
